\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring the Data}{1}}
\newlabel{sec:Exploring the Data}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relationships Dataset}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphLoc}{{1a}{1}}
\newlabel{sub@fig:graphLoc}{{a}{1}}
\newlabel{fig:subGraph}{{1b}{1}}
\newlabel{sub@fig:subGraph}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs analysed in the project\relax }}{1}}
\newlabel{fig:graphPlots}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Quality}{1}}
\newlabel{sec:DataQuality}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terror Attacks Dataset}{1}}
\citation{amnesty1991}
\bibstyle{plain}
\bibdata{bib}
\bibcite{amnesty1991}{1}
\@writefile{toc}{\contentsline {paragraph}{Broadness}{2}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reliability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions}{2}}
\newlabel{sec:Predictions}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction accuracy for different node distance weightings\relax }}{2}}
\newlabel{default}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{sec:Conclusion}{{5}{2}}
