\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {3}{Exploring the Data}{3}{Exploring the Data}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {4}{Terrorist Relationships as a Social Network}{3}{Terrorist Relationships as a Social Network}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {5}{Predicting Terror Attacks}{3}{Predicting Terror Attacks}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {5}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@documentpages {3}}
\headcommand {\def \inserttotalframenumber {3}}
